[uwsgi]
chdir=/home/typometrics/djangotypometrics/
home=/home/typometrics/djangotypometrics/typometricsenv/
; module=app.wsgi:application
master=True
vacuum=True
uid=typometrics
gid=typometrics
max-requests=10000
socket=:7001
; http=:8000
wsgi-file=djangotypo/wsgi.py
stats=127.0.0.1:7191
harakiri = 120
processes = 1
threads = 2
; plugins=python
plugins         = python38
daemonize = /home/typometrics/djangotypometrics/typouwsgi.log

; start as daemon: uwsgi --ini django.ini --pidfile /home/typometrics/djangotypometrics/uwsgi_serv.pid
; stop daemon: uwsgi --stop  /home/typometrics/djangotypometrics/uwsgi_serv.pid


