;/etc/supervisor/conf.d/djangodjangotypo.conf
[program:djangodjangotypo]
user = arborator
directory = /home/djangotypo/djangodjangotypo
command = gunicorn -c gunicorn.conf.py wsgi

priority = 900
autostart = true
autorestart = true
stopsignal = TERM

redirect_stderr = true
stdout_logfile = /var/log/nginx/%(program_name)s.log
stderr_logfile = /var/log/nginx/%(program_name)s.log 
